server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/inteen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=in17
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
#spring.data.rest.base-path=/api
app.jwtSecret=MyApiSupperMupperKey
app.jwtExpirationInMs=604800000

